# shanjing-app

./: .gitignore  1  :   : 1,   :HEARTBEAT.md - 定期检查清单  AGENTS.md  B3-USER-SYSTEM-SUMMARY.md  BUG_REGRESSION_REPORT.md  BUILD_FIX_REPORT.md  BUILD_FIX_REPORT_FINAL.md  CHANGELOG.md  CODE_REVIEW_Build26.md  CODE_REVIEW_REPORT.md  CONTRIBUTING.md  DESIGN-ACCEPTANCE-REPORT-Build25.md  DESIGN-DEV-P2-REVIEW.md  DESIGN-FIX-REPORT.md  DESIGN-PRODUCT-P2-REVIEW.md  DESIGN-QA-REVIEW.md  DEV-DESIGN-P2-REVIEW.md  DEV-DESIGN-REVIEW.md  DEV-PLAN-2026-Q2.md  DEV-QA-P2-REVIEW.md  DEV_AGENT_ISSUES.md  GPS-FIX-REPORT.md  HEARTBEAT.md  HEARTBEAT.md.backup  HEARTBEAT.md.bak  M2-DESIGN-COMPLETION-REPORT.md  M2_QA_COMPLETE_REPORT.md  M3-DESIGN-SPEC-v1.0.md  M3-STATUS-REPORT-2026-03-18.md  M4-ACCEPTANCE-CHECKLIST.md  M4-DATA-TRACKING-VERIFICATION-REPORT.md  M4-DESIGN-COMPLETION-REPORT.md  M4-DESIGN-P1-REPORT.md  M4-DEV-FIX-REPORT.md  M4-DEV-PROGRESS.md  M4-FEATURE-PLAN.md  M4-FIELD-TEST-EXECUTION-PLAN.md  (+376 more)
.clawhub/: lock.json
:/: HEARTBEAT.md
M5-ACHIEVEMENT-IMPLEMENTATION/: README.md
M5-AUTOMATION-SCRIPTS/: README.md  run_tests.sh
M5-QA/: M5-AUTOMATION-SCRIPTS.md  M5-TEST-CASES.md  M5-TEST-DATA.sql  M5-TEST-PLAN.md  README.md  achievement_trigger_test.py
acceptance-criteria/: P1-ACCEPTANCE-CRITERIA.md  QUALITY-CHECKLIST.md  README.md  TEST-CASE-EXTENSION.md  USER-ACCEPTANCE-TEST.md
android/: build.gradle  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/shanjing/: MainActivity.kt
android/app/src/main/java/com/suyustudio/shanjing/: AmapNativePreloader.java
android/app/src/main/kotlin/com/suyustudio/shanjing/: MainActivity.kt  OfflineMapPlugin.kt
backend/: API.md  performance-optimization.md
design/: M6-ASSETS-LIST-v1.0.md  M6-ASSETS-SPEC-v1.0.md  M6-COMPONENT-SPEC-v1.0.md  M6-DESIGN-FIX-SUMMARY.md  M6-DESIGN-FIX-v1.0.md  M6-INTERACTION-SPEC-v1.0.md  M6-UI-DESIGN-v1.0.md  MAP-MARKER-ICONS-v1.0.md  SAFETY-CENTER-DESIGN-v1.0.md  SAFETY-COMPONENTS-OUTLINE.md  SAFETY-QUICK-REF.md  SAFETY-UI-VISUAL-REF.md  icon-design-proposal.md  icon-design-task.md  icon-preview.html  marker-requirements.md
docs/: BETA-RELEASE-NOTES-v1.0.0+3.md  DATA-SHANGHAI-v1.0.md  FIELD-TEST-REPORT-TEMPLATE.md  M2_OFFLINE_MAP_IMPLEMENTATION.md  M2_PROGRESS_REPORT.md  M3-ACCEPTANCE-CRITERIA-v1.0.md  M3-ACCEPTANCE-CRITERIA.md  M3-COMPLETION-REPORT.md  M3-IOS-OFFLINE-MAP-TEST-PLAN.md  M3-PERFORMANCE-BASELINE-REPORT.md  M3-SHARE-SPEC.md  M3-SOS-PRD.md  M3-TRACKING-CHECKLIST.md  M3-TRACKING-SPEC.md  M3-USER-SYSTEM-PRD.md  M3_BUG_REGRESSION_REPORT.md  M3_FIELD_TEST_PLAN.md  M3_PERFORMANCE_BENCHMARK_PLAN.md  M3_QA_COMPLETE_REPORT.md  (+18 more)
(+1848 files in other folders)
