allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repository.amap.com/repository/maven-public/" }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}